# .env
EMBEDDING_MODEL_NAME="jinaai/jina-embeddings-v2-base-en"
LLM_MODEL_NAME="CohereLabs/c4ai-command-r-v01"
CHROMA_DB_PATH="./chroma_data_store"
CHROMA_COLLECTION_CHARACTERS="characters_collection"
CHROMA_COLLECTION_LOCATIONS="locations_collection"
# HUGGING_FACE_HUB_TOKEN="YOUR_HUGGINGFACE_TOKEN_IF_NEEDED"
